# job4j_forum

./: .travis.yml  Profile  heroku.properties  pom.xml
db/: schema.sql  security.schema.sql
src/main/java/ru/job4j/forum/: Main.java  PwdEncoder.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/control/tests/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/sevice/: PostService.java
src/main/java/ru/job4j/forum/store/: AuthorityRepository.java  UserRepository.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: login.jsp
